<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="32">
  <CompositeFile CompositeFileTopName="barrel_projection" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET"/>
    <Generation Name="IMPLEMENTATION" State="RESET"/>
    <Generation Name="SIMULATION" State="RESET"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\barrel_projection_cordic_0_0\barrel_projection_cordic_0_0.xci" Type="IP">
        <Instance HierarchyPath="cordic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_projection_cordic_1_0\barrel_projection_cordic_1_0.xci" Type="IP">
        <Instance HierarchyPath="cordic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_projection_barrelMath_0_0\barrel_projection_barrelMath_0_0.xci" Type="IP">
        <Instance HierarchyPath="barrelMath_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\barrel_projection_barrel_mem_interface_0_0\barrel_projection_barrel_mem_interface_0_0.xci" Type="IP">
        <Instance HierarchyPath="barrel_mem_interface_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
