ServiceManagerID=4cb4be2c-cd14-449d-984a-6a1a0e3344f3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Andrew
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=4cb4be2c-cd14-449d-984a-6a1a0e3344f3
Name=Local

ServiceManagerID=4cb4be2c-cd14-449d-984a-6a1a0e3344f3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Andrew
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=4cb4be2c-cd14-449d-984a-6a1a0e3344f3
Name=Linux Agent

ServiceManagerID=4cb4be2c-cd14-449d-984a-6a1a0e3344f3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Andrew
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=4cb4be2c-cd14-449d-984a-6a1a0e3344f3
Name=QEMU

