Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Sep 28 19:24:42 2015
| Host         : Lukas-laptop running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_1'

1. Summary
----------

SUCCESS in the update of clk_wiz_1 (xilinx.com:ip:clk_wiz:5.1 (Rev. 7)) to current project options.

